# LS_School

LSBusinessSchool/: settings.gradle
LSBusinessSchool/app/: build.gradle
LSBusinessSchool/app/src/androidTest/java/com/example/lsbusinessschool/: ExampleInstrumentedTest.kt
LSBusinessSchool/app/src/main/: AndroidManifest.xml
LSBusinessSchool/app/src/main/assets/: FichaTecnica.html
LSBusinessSchool/app/src/main/java/com/example/lsbusinessschool/: AboutusActivity.kt  ContactsActivity.kt  CourseAdapter.kt  CourseDetailsActivity.kt  CourseEditActivity.kt  CourseListActivity.kt  CourseMainActivity.kt  CourseViewHolder.kt  CourseViewModel.kt  DeveloperteamActivity.kt  EdituserActivity.kt  ForgotpassActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  OnCourseListener.kt  OnStudentListener.kt  OpensplashActivity.kt  RegisterActivity.kt  StudentAdapter.kt  StudentDetailsActivity.kt  StudentEditActivity.kt  StudentListActivity.kt  StudentMainActivity.kt  StudentViewHolder.kt  WeatherActivity.kt
LSBusinessSchool/app/src/main/java/com/example/lsbusinessschool/dao/: AppDAO.kt
LSBusinessSchool/app/src/main/res/drawable/: box_outline.xml  box_outline_alt.xml  box_outline_menu.xml  button_background.xml  ic_action_call.xml  ic_action_email.xml  ic_launcher_background.xml
LSBusinessSchool/app/src/main/res/layout/: activity_aboutus.xml  activity_contacts.xml  activity_course_details.xml  activity_course_edit.xml  activity_course_list.xml  activity_course_main.xml  activity_developerteam.xml  activity_edituser.xml  activity_forgotpass.xml  activity_login.xml  activity_main.xml  activity_opensplash.xml  activity_register.xml  activity_student_details.xml  activity_student_edit.xml  activity_student_list.xml  activity_student_main.xml  activity_weather.xml  nav_header.xml  row_course.xml  row_student.xml  spinner_item_course.xml
LSBusinessSchool/app/src/main/res/menu/: nav_menu.xml
LSBusinessSchool/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LSBusinessSchool/app/src/main/res/values-en/: strings.xml
LSBusinessSchool/app/src/main/res/values-night/: themes.xml
LSBusinessSchool/app/src/test/java/com/example/lsbusinessschool/: ExampleUnitTest.kt
(+5 files in other folders)
