<p><strong style='color: rgb(0, 0, 0); font-family: "Times New Roman"; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;'><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">Crit&eacute;rio de desenvolvimento:</span></strong></p>
<p><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">Ao usarmos a figura de uma <em><strong>Business School</strong></em>, aplicamos a cor azul escuro ligada &agrave; gest&atilde;o e administra&ccedil;&atilde;o, para tornar todo o ambiente bastante identificativo e s&oacute;brio.</span></p>
<p><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">Aplicamos uma navegabilidade sofisticada e intuitiva.&nbsp;</span></p>
<p><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">O <em><strong>slider</strong></em> no <em><strong>main screen</strong></em> pretende dar enfase &agrave; apresenta&ccedil;&atilde;o e aos valores da escola, mantendo-os sempre presentes.</span></p>
<p><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">O utilizador disp&otilde;e do menu lateral para aceder a todas as suas funcionalidades que pretenda. &nbsp;&nbsp;</span></p>
<p><br></p>
<p><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;"><strong>Recursos utilizados:</strong></span><span style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>&nbsp;</span></p>
<ul>
    <li style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>Menu lateral;</li>
    <li style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>Slider;</li>
    <li style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>Base de dados ROOM;</li>
    <li style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>API Google Maps;</li>
    <li style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>API Weather;</li>
    <li style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>Asset html imbutido.</li>
</ul>
<p><span style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'><br></span></p>
<p><span style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'><strong>Nota individual</strong>:&nbsp;</span></p>
<p><span style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>Considerando os factores de criatividade e UX, cada um dos <strong><em>developers</em></strong> pretende um nota que seja:</span></p>
<ul>
    <li><span style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>nunca menos de 15;</span></li>
    <li><span style='font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'>mas tamb&eacute;m n&atilde;o mais que 20.</span></li>
</ul>