<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:androidx="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context=".ContactsActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginLeft="125dp"
        android:src="@drawable/logo"/>

    <ImageView
        android:id="@+id/btn_go_back"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_24"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:text="R. de Ciríaco Cardoso 186, 4150-212 Porto"
        android:background="#10204E"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="41.157944"
        map:cameraTargetLng="-8.629105"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="10dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/btn_go_back"
        tools:layout="@layout/activity_contacts" />



</RelativeLayout>