<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- SliderLayout no topo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="1dp">

        </com.daimajia.slider.library.SliderLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image15"
                android:layout_width="57dp"
                android:layout_height="42dp"
                android:layout_marginLeft="180dp"
                android:src="@drawable/book" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"
            android:text="Aqui construímos o teu futuro"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginTop="110dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image14"
                android:layout_width="57dp"
                android:layout_height="42dp"
                android:layout_marginLeft="180dp"
                android:src="@drawable/computer" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="160dp"
            android:text="As mais avançadas tecnologias"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginTop="200dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image11"
                android:layout_width="57dp"
                android:layout_height="42dp"
                android:layout_marginLeft="180dp"
                android:src="@drawable/university" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="250dp"
            android:text="Certificação reconhecida"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="655dp"
            android:background="#10204E"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>