<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/insert_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/userpic"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:hint="Username"
                android:padding="10dp" />


            <EditText
                android:id="@+id/insert_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_email_at"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:hint="O seu e-mail"


                android:padding="10dp" />


            <EditText
                android:id="@+id/insert_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@android:drawable/ic_lock_lock"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />



            <Button
                android:id="@+id/button_registar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#FF0E183A"
                android:text="Alterar dados"
                android:textAllCaps="false"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cancelar"
                android:textSize="21sp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>