<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="58dp"
        android:text="Course"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edit_courseYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/box_outline"
        android:drawableStart="@drawable/ic_action_year"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:hint="Course Year"
        android:minHeight="58dp"
        android:padding="5dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edit_courseDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/box_outline"
        android:drawableStart="@drawable/ic_action_course"
        android:gravity="center"
        android:hint="Course Designation"
        android:minHeight="58dp"
        android:padding="5dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/BS_blue"
        android:text="Save Changes" />

    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/BS_blue"
        android:text="Go Back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>