<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/box_outline"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_name"
        android:drawablePadding="5dp"
        android:minWidth="130dp"
        android:text="Student Name"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStudentEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:drawableStart="@drawable/ic_action_email_two"
        android:drawablePadding="5dp"
        android:minWidth="100dp"
        android:text="Student Email"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>