<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="underLine">#BD8888</color>
    <color name="BS_blue">#10204E</color>
    <color name="outline_color">#33B5E5</color>
    <color name="app_theme">#009dff</color>
   
</resources>