<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_EMAIL" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_appicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.LSBusinessSchool"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".EdituserActivity"
            android:exported="false" />
        <activity
            android:name=".StudentDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".StudentEditActivity"
            android:exported="false" />
        <activity
            android:name=".StudentListActivity"
            android:exported="false" />
        <activity
            android:name=".StudentMainActivity"
            android:exported="false" />
        <activity
            android:name=".CourseDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".CourseEditActivity"
            android:exported="false" />
        <activity
            android:name=".CourseListActivity"
            android:exported="false" />
        <activity
            android:name=".CourseMainActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".ContactsActivity"
            android:exported="false" />
        <activity
            android:name=".WeatherActivity"
            android:exported="false" />
        <activity
            android:name=".AboutusActivity"
            android:exported="false" />
        <activity
            android:name=".DeveloperteamActivity"
            android:exported="false" />
        <activity
            android:name=".ForgotpassActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".OpensplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.MainActivity" />
    </application>

</manifest>